# humble-zebra

./: .editorconfig  Api1.sln  readme.md
Api1/: Api1.csproj  Api1.http  Program.cs
Api1.Tests/: Api1.Tests.csproj  UnitTest1.cs
Api1.Tests/Controller/: ProductControllerTests.cs
Api1/Controllers/: ProductController.cs
Api1/Data/: ApiContext.cs
Api1/Dtos/Product/: CreateProductRequestDto.cs  ProductDto.cs  UpdateProductRequestDto.cs
Api1/Helpers/: QueryObject.cs
Api1/Interfaces/: IProductRepository.cs
Api1/Mappers/: ProductMappers.cs
Api1/Models/: Product.cs
Api1/Properties/: launchSettings.json
Api1/Repository/: ProductRepository.cs
SampleApp/BackEnd/: BackEnd.csproj
